src/MakeExeInstaller/Pages/Dependency.xaml

<UserControl x:Class="MakeExeInstaller.Pages.Dependency"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MakeExeInstaller.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500" d:Background="{StaticResource bagroundBrush}"
      Background="Transparent"
      DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <TextBlock Padding="6" FontWeight="Bold" FontSize="16">依赖程序</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="{StaticResource gray}" Margin="6 0">
                <ItemsControl ItemsSource="{Binding Dependencies}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="6"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource blue}" VerticalAlignment="Center"></TextBlock>
                                <ContentControl Grid.Column="1" Height="18" Content="{Binding State,Converter={StaticResource dependencyStateImageUrlConverter}}"></ContentControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="6">
                <Button Style="{StaticResource button_success}" 
                        Margin="12 0 0 0" 
                        Command="{Binding InstallCommand}"
                        IsEnabled="{Binding InstallCommand.IsRunning,Converter={StaticResource boolReverseConverter}}">安装依赖</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
