src/MakeExeInstaller/App.xaml

<Application x:Class="MakeExeInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MakeExeInstaller"
             xmlns:attach="clr-namespace:MakeExeInstaller.AttachProperties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="darkOpacity">#dd000000</SolidColorBrush>
            <SolidColorBrush x:Key="light">#fff</SolidColorBrush>
            <Style x:Key="button_style" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource light}"></Setter>
                <Setter Property="Foreground" Value="{StaticResource darkOpacity}"></Setter>
                <Setter Property="Padding" Value="6 2"></Setter>
                <Setter Property="attach:RadiusAttachProperty.Radius" Value="6"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="PART_Border" Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Background}"
                                    TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Foreground}" 
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=(attach:RadiusAttachProperty.Radius)}" 
                                    Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Padding}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value=".8"></Setter>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value=".6"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="window_close_style" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Foreground" Value="#fff"></Setter>
                <Setter Property="Padding" Value="2"></Setter>
                <Setter Property="attach:RadiusAttachProperty.Radius" Value="10"></Setter>
                <Setter Property="Background" Value="red"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
