src/MakeExeInstaller/App.xaml

<Application x:Class="MakeExeInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MakeExeInstaller.Extensions"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <local:BoolReverseConverter x:Key="boolReverseConverter"></local:BoolReverseConverter>
            <local:DependencyStateImageUrlConverter x:Key="dependencyStateImageUrlConverter"></local:DependencyStateImageUrlConverter>
            
            <SolidColorBrush x:Key="gray">#adb5bd</SolidColorBrush>
            <SolidColorBrush x:Key="light">#fff</SolidColorBrush>
            <SolidColorBrush x:Key="dark">#000</SolidColorBrush>
            <SolidColorBrush x:Key="blue">#0d6efd</SolidColorBrush>
            <SolidColorBrush x:Key="red">#dc3545</SolidColorBrush>
            <SolidColorBrush x:Key="green">#198754</SolidColorBrush>
            <Color x:Key="bagroundColor" A="240" R="222" G="226" B="230"></Color>
            <SolidColorBrush x:Key="bagroundBrush" Color="{StaticResource bagroundColor}"></SolidColorBrush>

            <Style TargetType="local:XLoading">
                <Setter Property="StrokeSize" Value="2" />
                <Setter Property="Duration" Value="0:0:1" />
                <Setter Property="Background" Value="{StaticResource gray}" />
                <Setter Property="Foreground" Value="{StaticResource blue}" />
                <Setter Property="EasingFunction">
                    <Setter.Value>
                        <PowerEase />
                    </Setter.Value>
                </Setter>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:XLoading">
                            <Grid Width="{Binding Width}"
                      Height="{Binding Height}"
                      DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">

                                <Path Data="M0 0 M 100 0 M 100 0 M 0 100 M50 0 A50 50 0 0 0 0 50 M50 0Z"
                          Stretch="Uniform"
                          Stroke="{Binding Foreground}"
                          StrokeThickness="{Binding StrokeSize}" />

                                <Path Data="M0 0 M 100 0 M 100 0 M 0 100 M50 0 A50 50 0 1 1 0 50 M50 0Z"
                          Stretch="Uniform"
                          Stroke="{Binding Background}"
                          StrokeThickness="{Binding StrokeSize}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="Size" Value="Small">
                        <Setter Property="Width" Value="12" />
                        <Setter Property="Height" Value="12" />
                        <Setter Property="StrokeSize" Value="2" />
                    </Trigger>
                    <Trigger Property="Size" Value="Medium">
                        <Setter Property="Width" Value="18" />
                        <Setter Property="Height" Value="18" />
                        <Setter Property="StrokeSize" Value="4" />
                    </Trigger>
                    <Trigger Property="Size" Value="Big">
                        <Setter Property="Width" Value="24" />
                        <Setter Property="Height" Value="24" />
                        <Setter Property="StrokeSize" Value="6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="XWindowCaptionPathStyle" TargetType="Path">
                <Setter Property="StrokeStartLineCap" Value="Round" />
                <Setter Property="StrokeEndLineCap" Value="Round" />
                <Setter Property="Stroke" Value="{StaticResource light}" />
                <Setter Property="StrokeThickness" Value="1" />
                <Setter Property="Stretch" Value="Uniform" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Width" Value="10" />
            </Style>

            <Style x:Key="button_style" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource light}" />
                <Setter Property="Foreground" Value="{StaticResource light}" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="local:CustomAttachProperties.Radius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="PART_Border"
                                    Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(local:CustomAttachProperties.Radius)}"
                                    TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value=".8" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value=".7" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="button_default" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Foreground" Value="{StaticResource dark}" />
            </Style>
            <Style x:Key="button_primary" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Background" Value="{StaticResource blue}"></Setter>
            </Style>
            <Style x:Key="button_error" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Background" Value="{StaticResource red}"></Setter>
            </Style>
            <Style x:Key="button_success" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Background" Value="{StaticResource green}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
