src/MakeExeInstaller/App.xaml

<Application x:Class="MakeExeInstaller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:attach="clr-namespace:MakeExeInstaller.AttachProperties"
             xmlns:local="clr-namespace:MakeExeInstaller"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="gray">#adb5bd</SolidColorBrush>
            <SolidColorBrush x:Key="light">#fff</SolidColorBrush>
            <SolidColorBrush x:Key="dark">#000</SolidColorBrush>
            <SolidColorBrush x:Key="blue">#0d6efd</SolidColorBrush>
            <SolidColorBrush x:Key="red">#dc3545</SolidColorBrush>
            <SolidColorBrush x:Key="green">#198754</SolidColorBrush>
            <Color x:Key="bagroundColor" A="240" R="222" G="226" B="230"></Color>
            <SolidColorBrush x:Key="bagroundBrush" Color="{StaticResource bagroundColor}"></SolidColorBrush>
            
            <Style x:Key="button_style" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource light}" />
                <Setter Property="Foreground" Value="{StaticResource light}" />
                <Setter Property="Padding" Value="12,6" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="attach:RadiusAttachProperty.Radius" Value="4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border x:Name="PART_Border"
                                    Padding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}"
                                    Background="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background}"
                                    CornerRadius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(attach:RadiusAttachProperty.Radius)}"
                                    TextElement.Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Foreground}">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value=".8" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Opacity" Value=".7" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="button_default" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Foreground" Value="{StaticResource dark}" />
            </Style>
            <Style x:Key="button_primary" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Background" Value="{StaticResource blue}"></Setter>
            </Style>
            <Style x:Key="button_error" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Background" Value="{StaticResource red}"></Setter>
            </Style>
            <Style x:Key="button_success" TargetType="Button" BasedOn="{StaticResource button_style}">
                <Setter Property="Background" Value="{StaticResource green}"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
