src/MakeExeInstaller/MainWindow.xaml

<Window x:Class="MakeExeInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeExeInstaller"
        xmlns:svg="https://github.com/dotnetprojects/SVGImage"
        xmlns:attach="clr-namespace:MakeExeInstaller.AttachProperties"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        Title="测试安装程序" Height="450" Width="800"
        TextElement.Foreground="{StaticResource dark}"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=ViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource bagroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource light}">
                <Grid Margin="6" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="18" Source="app.ico"/>
                        <TextBlock Margin="6 0" VerticalAlignment="Center" Foreground="{StaticResource dark}">测试安装程序</TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource button_error}" Margin="0" VerticalAlignment="Center" Padding="2" Click="WindowClose">
                            <svg:SVGImage Height="8" Width="8"
                                          UriSource="/Assets/close.svg"
                                          VerticalContentAlignment="Center" 
                                          HorizontalContentAlignment="Center" 
                                          Margin="3"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <ContentPresenter Grid.Row="1" Content="{Binding CurrentPage}"/>
        </Grid>
    </Border>
</Window>
